name: GitHub Actions Demo

on:
  push:
    branches:
      - test

jobs:
  Explore-GitHub-Actions:
    runs-on: shadowsocks/android-ndk-go
    env:
      JVM_OPTS: -Xmx3500m
      GRADLE_OPTS: -Dorg.gradle.workers.max=1 -Dorg.gradle.daemon=false -Dkotlin.compiler.execution.strategy="in-process"
    steps:
      - uses: actions/checkout@v2
      - run: git submodule update --init --recursive
      - uses: actions/cache@v2
        with:
          key: jars-{{ checksum "build.gradle.kts" }}
      - uses: actions/cache@v2
        with:
          key: go-{{ checksum "app/src/main/go/v2ray-plugin/go.sum" }}
      - run:
        name: Run Build and Tests
        command: ./gradlew assembleDebug check
      - uses: actions/upload-artifact@v2
        with:
          name: apk
          path: app/build/outputs/apk
      - uses: actions/upload-artifact@v2
        with:
          name: reports
          path: app/build/reports

